/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "paper.h"

add_out *
add_proc_1_svc(add_in *argp, struct svc_req *rqstp)
{
	static add_out  result;

	/*
	 * insert server code here
	 */

	return &result;
}

int *
printmessage_1_svc(info_in *argp, struct svc_req *rqstp)
{
	static int  result;

	/*
	 * insert server code here
	 */

	return &result;
}

list_out *
list_proc_1_svc(void *argp, struct svc_req *rqstp)
{
	static list_out  result;

	/*
	 * insert server code here
	 */

	return &result;
}

info_out *
info_proc_1_svc(info_in *argp, struct svc_req *rqstp)
{
	static info_out  result;

	/*
	 * insert server code here
	 */

	return &result;
}

fetch_out *
fetch_proc_1_svc(fetch_in *argp, struct svc_req *rqstp)
{
	static fetch_out  result;

	/*
	 * insert server code here
	 */

	return &result;
}
