/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "paper.h"

char * read_file(char* path){
	FILE *file;
	char *buffer;
	long file_length;

	file = fopen(path, "rb");
	if(file == NULL) {
		perror("Unable to open file");
		exit(1);
	}

	printf("file opened\n");

	fseek(file,0,SEEK_END);
	file_length = ftell(file);
	fseek(file,0,SEEK_SET);

	buffer=(char *)malloc(file_length+1);

	if(buffer == NULL) {
		perror("Error allocating memory");
		exit(1);
	}

	printf("Memory allocated\n");

	fread(buffer, file_length, 1, file);
	fclose(file);

	printf("File imported, fd closed\n");
	return buffer;
}

void functions_1(char *host)
{
	CLIENT *clnt;
	add_out  *result_1;
	add_in  add_proc_1_arg;
	int  *result_2;
	info_in  printmessage_1_arg;
	list_out  *result_3;
	char *list_proc_1_arg;
	info_out  *result_4;
	info_in  info_proc_1_arg;
	fetch_out  *result_5;
	fetch_in  fetch_proc_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, FUNCTIONS, FUNCTIONS_VERS, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = add_proc_1(&add_proc_1_arg, clnt);
	if (result_1 == (add_out *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = printmessage_1(&printmessage_1_arg, clnt);
	if (result_2 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = list_proc_1((void*)&list_proc_1_arg, clnt);
	if (result_3 == (list_out *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_4 = info_proc_1(&info_proc_1_arg, clnt);
	if (result_4 == (info_out *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_5 = fetch_proc_1(&fetch_proc_1_arg, clnt);
	if (result_5 == (fetch_out *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int main (int argc, char *argv[])
{
	char *host;
	char *options = "OPTION: add, detail, list, fetch]";

	if (argc < 2) {
		printf ("usage [1]: %s add server_IP_ADDRESS 'Author name' 'Paper Title' file \n", argv[0]);
		printf ("usage [2]: %s list server_IP_ADDRESS\n", argv[0]);
		printf ("usage [3]: %s detail server_IP_ADDRESS <number> \n", argv[0]);
		printf ("usage [4]: %s fetch server_IP_ADDRESS <number> \n", argv[0]);
		exit (1);
	}
	host = argv[1];
	functions_1 (host);
	exit (0);
}
